<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/download">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_login"
        android:text="Enter Your Credentials"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/login_email"
        android:background="@color/teal_700"
        android:hint="Email"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:layout_below="@id/text_login"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/login_password"
        android:background="@color/teal_700"
        android:hint="Password"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:layout_below="@id/login_email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_register"
        android:text="Don't have an account? Register here"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/login"/>


</RelativeLayout>